{
  "name": "astro-starter-template",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "astro telemetry disable && husky install",
    "lint:js": "eslint --ext .cjs,.mjs,.ts,.astro --ignore-path .gitignore .",
    "lint:ts": "astro check && tsc --noEmit",
    "lint": "pnpm run lint:js && pnpm run lint:ts",
    "test": "vitest"
  },
  "dependencies": {
    "astro": "^3.1.0",
    "astro-compress": "^2.0.15",
    "astro-purgecss": "^3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^18.17.16",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.6.0",
    "commitizen": "^4.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
