{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strict": true,
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  }
}
